<!--
######### Website selector #########
# Author: Cryonid (https://cryonid.fr)
# Licensed under the GNU GPLv3 licence
# You can find the original file here: https://gitlab.com/cryonid/site-selector
####################################
-->

<!DOCTYPE html>
<html lang="en"> <!-- [#] Change the language if needed -->
	<head>
		<title>[#] Enter a title</title>
		<meta charset="utf-8" />
		<meta name="description" content="Website selector" />
		<meta name="keywords" content="selector" />
		<meta name="author" content="Cryonid" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				
				background: #111;
				
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				overflow: auto;
				
				margin: 0;
				
				display: flex;
				justify-content: center;
				align-items: center;
			}
			div {
				display: flex;
				justify-content: space-between;
				width: 90%;
			}
			a {
				display: block;
				
				text-decoration: none;
				color: #eee;
				
				background: #333;
				
				width: 49%; /* [#] Adjust this value if there is more than 2 websites in the selector */
				
				border-width: 1px;
				border-style: solid;
				border-image: linear-gradient(120deg, rgba(0, 128, 255, 0.6), rgba(255, 128, 0, 0.6));
				border-image-slice: 1;
				
				filter: grayscale(80%);
				transition: 0.2s;
			}
			a:hover {
				filter: grayscale(0%);
			}
			a img {
				width: 100%;
			}
			a p {
				padding: 1em;
			}
			@media screen and (max-width: 900px) {
				div {
					width: 95%;
					flex-wrap: wrap;
				}
			}
			@media screen and (max-width: 680px) {
				body {
					margin-top: 0.8em;
					position: initial;
				}
				a {
					width: 100%;
					margin-bottom: 0.8em;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<a href="https://[#] Enter a target URL">
				<img src="[#] Enter an image location" alt="[#] Enter an image title" />
				<p>[#] Enter a description here</p>
			</a>
			<a href="https://[#] Enter a target URL">
				<img src="[#] Enter an image location" alt="[#] Enter an image title" />
				<p>[#] Enter a description here</p>
			</a>
		</div>
	</body>
</html>